<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.temenos.ds.learnsirius.uml/src" modelPluginID="com.temenos.ds.learnsirius.uml"
    runtimeJar="true" modelName="Uml" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="6.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>uml.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Uml" basePackage="com.temenos.ds.learnsirius" disposableProviderFactory="true"
      ecorePackage="uml.ecore#/">
    <genClasses ecoreClass="uml.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//Package/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//Class/associations"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//Association/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uml.ecore#//Association/refClass"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
