Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.temenos.ds.learnsirius.uml.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: com.temenos.ds.learnsirius.uml.edit.jar
Bundle-Activator: com.temenos.ds.learnsirius.uml.provider.UmlEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.temenos.ds.learnsirius.uml.provider
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 com.temenos.ds.learnsirius.uml;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
