Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.temenos.ds.learnsirius.uml;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.temenos.ds.learnsirius.uml,
 com.temenos.ds.learnsirius.uml.impl,
 com.temenos.ds.learnsirius.uml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 com.temenos.ds.learnsirius.uml;visibility:=reexport
Bundle-ActivationPolicy: lazy
